# event-sourcing-axon-spring-boot-mongo

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/config/: Configuration.java
src/main/java/com/demo/controllers/: ExchangeController.java
src/main/java/com/demo/cqrs/aggregates/: ExchangeDataAggregate.java
src/main/java/com/demo/cqrs/commands/: ExchangeDataCommands.java
src/main/java/com/demo/cqrs/events/: ExchangeDataEvents.java  ExchangeEventHandler.java  MongoExchangeEventHandler.java
src/main/java/com/demo/cqrs/querymodel/: Queries.java
src/main/java/com/demo/cqrs/services/: ExchangeDataCommandService.java  ExchangeDataCommandServiceImpl.java  ExchangeDataQueryService.java  ExchangeDataQueryServiceImpl.java
src/main/java/com/demo/dto/: ExchangeDataDto.java
src/main/java/com/demo/exceptions/: ExchangeDontExistException.java  ExchangeValidationException.java  GlobalExceptionHandler.java  RestErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/demo/: ExchangeDataQueryModelAggregateTest.java  TestUtil.java
src/test/java/com/demo/controllers/: ExchangeControllerTest.java
